[gd_scene format=3 uid="uid://dfc0q1yqmh8hd"]

[ext_resource type="PackedScene" uid="uid://dnx6c5xblikte" path="res://scenes/stages/shared/base_arena.tscn" id="1_14brs"]
[ext_resource type="Script" uid="uid://bo4qk8yndxq2f" path="res://scripts/core/arena_camera.gd" id="2_7rbrk"]

[sub_resource type="Environment" id="Environment_7rbrk"]
background_mode = 1
background_color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_14brs"]
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7rbrk"]
height = 1.5

[node name="PrototypeStage" type="Node3D" unique_id=1840787619]

[node name="Arena" parent="." unique_id=1539584892 instance=ExtResource("1_14brs")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=135850333]
transform = Transform3D(0.7071068, -0.35355338, 0.61237246, 0, 0.8660254, 0.50000006, -0.7071068, -0.35355338, 0.61237246, 18.371174, 17.504356, 18.371174)
environment = SubResource("Environment_7rbrk")
projection = 1
fov = 35.0
size = 20.0
script = ExtResource("2_7rbrk")
target_path = NodePath("../CharacterBody3D")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1708755441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.504355, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=403799777]
shape = SubResource("CapsuleShape3D_14brs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=953653572]
mesh = SubResource("CapsuleMesh_7rbrk")
